{
    "version": 2,
    "functions": {
      "index.js": {
        "runtime": "@vercel/node@1.15.0",
        "includeFiles": "node_modules/pdfkit/js/data/**"
      }
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.js"
      }
    ]
  }